<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %}{% endblock %}</title>
    {% block head %}{% endblock %}
    <style media="screen">
    @font-face {
        font-family: "raleway";
        src:  url("/static/fonts/raleway_thin-webfont.eot");
        src:  url("/static/fonts/raleway_thin-webfont.ttf") format('truetype'),
              url("/static/fonts/raleway_thin-webfont.svg") format('svg'),
              url("/static/fonts/raleway_thin-webfont.woff") format('woff');
    }
    html {	font-family:"proxima-nova","Proxima Nova","Helvetica Neue","Helvetica";	}
    body{
      /*background-color: #008ed6;
      color: white;*/
    }

    h1, h2{
      text-align: center;
      font-size: 500%;
      /*font-family: "raleway", Verdana, Tahoma;*/
    }

    h4{
      text-align: center;
      /*font-family: "raleway", Verdana, Tahoma;*/
    }

    telegram-icon {
      border:2px solid #fff;
      display:inline-block;
      vertical-align:middle;
      margin-right:0.25em;
      border-radius:100%;	width:2em;
      height:2em;	background: #40afe7;
      /* Old browsers */
      background: -moz-linear-gradient(top, #40afe7 0%, #2993c9 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#40afe7), color-stop(100%,#2993c9));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #40afe7 0%,#2993c9 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #40afe7 0%,#2993c9 100%);
      /* Opera 11.10+ */	background: -ms-linear-gradient(top, #40afe7 0%,#2993c9 100%);
      /* IE10+ */	background: linear-gradient(to bottom, #40afe7 0%,#2993c9 100%);
      /* W3C */	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40afe7', endColorstr='#2993c9',GradientType=0 );
      /* IE6-9 */	text-align:center;	position:relative;
    }
    .cta:hover .telegram-icon {
      background:#fff;
      border:2px solid #40afe7;
    }
    .telegram-icon i {
      position:absolute;
      font-size:1em;
      color:#fff;
      margin-left:-0.05em;
      top: 50%;
      transform: translateY(-50%) translateX(-50%);
      -webkit-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
      -moz-transform: translateY(-50%) translateX(-50%);
    }

    .cta:hover .telegram-icon i {	color:#40afe7;	}

    </style>
  </head>
  <body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Walid</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>
    </br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% block content %}{% endblock %}

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
